<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oneManage</artifactId>
        <groupId>com.oym</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oneManage-apis</artifactId>
    <packaging>pom</packaging>
    <description>oneManage 微服务调用api</description>
    <modules>
        <module>oneManage-system-api</module>
        <module>oneManage-log-api</module>
    </modules>

    <properties>

    </properties>

    <dependencies>

        <!-- 二方包引入 start -->

        <dependency>
            <groupId>com.oym</groupId>
            <artifactId>commons-spring-boot-starter</artifactId>
        </dependency>

        <!-- 微服务相关依赖  -->
        <dependency>
            <groupId>com.oym</groupId>
            <artifactId>microservice-spring-boot-starter</artifactId>
        </dependency>

        <!-- 二方包引入 end -->

        <!-- spring boot web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>
</project>
