# oneManage-Cloud

./: .gitignore  README.md  pom.xml
oneManage-apis/: pom.xml
oneManage-apis/oneManage-log-api/: pom.xml
oneManage-apis/oneManage-log-api/src/main/java/com/oym/log/api/: LogApi.java
oneManage-apis/oneManage-system-api/: pom.xml
oneManage-apis/oneManage-system-api/src/main/java/com/oym/system/api/: KvApi.java  UserApi.java
oneManage-auth/: pom.xml
oneManage-auth/src/main/java/com/oym/auth/: AuthRun.java
oneManage-auth/src/main/java/com/oym/auth/cons/: LoginStatusEnum.java  LoginTypeEnum.java
oneManage-auth/src/main/java/com/oym/auth/ctrl/: AuthController.java
oneManage-auth/src/main/java/com/oym/auth/domain/message/: LoginMessage.java  Message.java
oneManage-auth/src/main/java/com/oym/auth/request/: LoginRequest.java
oneManage-auth/src/main/java/com/oym/auth/transform/: LogTransform.java
oneManage-auth/src/main/java/com/oym/auth/util/: IpAndAddrUtil.java
oneManage-auth/src/main/resources/config/: application-kafka.yml  bootstrap.yml
oneManage-gateway/: pom.xml
oneManage-gateway/src/main/java/com/oym/gateway/: GatewayRun.java
oneManage-gateway/src/main/java/com/oym/gateway/commons/: ReactiveParseTokenManager.java
oneManage-gateway/src/main/java/com/oym/gateway/commons/util/: AntPathMather.java  PatternMatcher.java  PrivilegeCheckUtils.java
oneManage-gateway/src/main/java/com/oym/gateway/config/: GateWayConfigruation.java
oneManage-gateway/src/main/java/com/oym/gateway/filter/: AuthFilter.java  ParseTokenFilter.java  TraceIdFilter.java
oneManage-gateway/src/main/java/com/oym/gateway/swagger/: GatewaySwaggerResourceProvider.java
oneManage-gateway/src/main/java/com/oym/gateway/swagger/handler/: SwaggerHandler.java
oneManage-gateway/src/main/resources/: application.yml
oneManage-gateway/src/main/resources/config/: application-common.yml  application-db.yml  bootstrap.yml
oneManage-modules/: pom.xml
oneManage-modules/oneManage-generate/: pom.xml
oneManage-modules/oneManage-generate/src/main/java/com/oym/generate/: GenerateRun.java
oneManage-modules/oneManage-generate/src/main/java/com/oym/generate/aop/: OperateLogAspect.java
oneManage-modules/oneManage-generate/src/main/java/com/oym/generate/cons/: FieldTypeEnum.java  QueryTypeEnum.java  ViewTypeEnum.java
oneManage-modules/oneManage-generate/src/main/java/com/oym/generate/ctrl/: FieldController.java  GenerateDemoController.java  TableController.java
oneManage-modules/oneManage-generate/src/main/java/com/oym/generate/dao/: FieldDao.java  GenerateDemoDao.java  TableDao.java  TableFieldDao.java
oneManage-modules/oneManage-generate/src/main/java/com/oym/generate/service/: FieldService.java  GenerateDemoService.java  TableService.java
oneManage-modules/oneManage-generate/src/main/java/com/oym/generate/transform/: FieldTransform.java  GenerateDemoTransform.java  LogTransform.java  TableTransform.java
oneManage-modules/oneManage-generate/src/main/java/com/oym/generate/utils/: GenerateUtils.java
oneManage-modules/oneManage-generate/src/main/resources/: application.yml
oneManage-modules/oneManage-generate/src/main/resources/config/: application-common.yml  application-db.yml  application-kafka.yml
oneManage-modules/oneManage-generate/src/main/resources/mapper/: TableMapper.xml
oneManage-modules/oneManage-generate/src/main/resources/template/: Ctrl.ftl  Dao.ftl  DataObject.ftl  DeleteRequest.ftl  Js.ftl  PageBo.ftl  SaveBo.ftl  SaveRequest.ftl  Service.ftl  ServiceImpl.ftl  Vue.ftl  Xml.ftl
oneManage-modules/oneManage-log/: pom.xml
oneManage-modules/oneManage-log/src/main/java/com/oym/log/: LogRun.java
oneManage-modules/oneManage-log/src/main/java/com/oym/log/cons/: LogIndexCons.java  LoginStatusEnum.java  LoginTypeEnum.java
oneManage-modules/oneManage-log/src/main/java/com/oym/log/ctrl/: LogController.java
oneManage-modules/oneManage-log/src/main/java/com/oym/log/dao/: LogLoginDao.java  LogOperateDao.java
oneManage-modules/oneManage-log/src/main/java/com/oym/log/feign/: LogFeignImpl.java
oneManage-modules/oneManage-log/src/main/java/com/oym/log/listener/: LoginLogListener.java  OperateLogListener.java
oneManage-modules/oneManage-log/src/main/java/com/oym/log/service/: LogLoginService.java  LogOperateService.java
oneManage-modules/oneManage-log/src/main/java/com/oym/log/transform/: LogTransform.java
oneManage-modules/oneManage-log/src/main/resources/: application.yml
oneManage-modules/oneManage-log/src/main/resources/config/: application-cloud.yml  application-db.yml  application-kafka.yml
oneManage-modules/oneManage-quartz/: pom.xml
oneManage-modules/oneManage-quartz/src/main/java/com/oym/quartz/: QuartzRun.java
oneManage-modules/oneManage-quartz/src/main/resources/: application.yml
oneManage-modules/oneManage-quartz/src/main/resources/config/: application-db.yml  application-kafka.yml  bootstrap.yml
oneManage-modules/oneManage-system/: pom.xml
oneManage-modules/oneManage-system/src/main/java/com/oym/system/: SystemRun.java
oneManage-modules/oneManage-system/src/main/resources/: application.yml  logback-spring.xml
oneManage-modules/oneManage-system/src/main/resources/config/: application-cloud.yml  application-db.yml  application-kafka.yml
oneManage-modules/oneManage-system/src/main/resources/mapper/: RoleMapper.xml
oneManage-monitor/: pom.xml
oneManage-monitor/src/main/java/com/oym/monitor/: MonitorRun.java
oneManage-monitor/src/main/java/com/oym/monitor/config/: DruidConfig.java
oneManage-monitor/src/main/resources/: application.yml
oneManage-monitor/src/main/resources/config/: application-cloud.yml  bootstrap.yml
oneManage-starter/: pom.xml
oneManage-starter/commons-spring-boot-starter/: pom.xml
oneManage-starter/db-spring-boot-starter/: pom.xml
oneManage-starter/es-spring-boot-starter/: pom.xml
oneManage-starter/kafka-spring-boot-starter/: pom.xml
oneManage-starter/microservice-spring-boot-starter/: pom.xml
oneManage-starter/redis-spring-boot-starter/: pom.xml
(+246 files in other folders)
