<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oym</groupId>
    <artifactId>oneManage</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>oneManage</name>
    <url>https://www.oneyuanma.com</url>
    <description>oneManage微服务版本</description>

    <properties>
        <oneManage.version>1.0.0</oneManage.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <fastjson.version>1.2.75</fastjson.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.3.1</version>
            </dependency>

            <!-- swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>1.9.4</version>
            </dependency>

            <!-- Apollo 客户端配置 -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-core</artifactId>
                <version>1.3.0</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
<!--                <scope>provided</scope>-->
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- hutool 工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.7.2</version>
            </dependency>

            <!-- 二方包 start -->
            <!-- 通用依赖 -->
            <dependency>
                <groupId>com.oym</groupId>
                <artifactId>commons-spring-boot-starter</artifactId>
                <version>${oneManage.version}</version>
            </dependency>

            <!-- oneManage starter db -->
            <dependency>
                <groupId>com.oym</groupId>
                <artifactId>db-spring-boot-starter</artifactId>
                <version>${oneManage.version}</version>
            </dependency>

            <!-- oneManage starter redis -->
            <dependency>
                <groupId>com.oym</groupId>
                <artifactId>redis-spring-boot-starter</artifactId>
                <version>${oneManage.version}</version>
            </dependency>


            <!-- 微服务相关依赖  -->
            <dependency>
                <groupId>com.oym</groupId>
                <artifactId>microservice-spring-boot-starter</artifactId>
                <version>${oneManage.version}</version>
            </dependency>

            <!-- ElasticSearch相关依赖  -->
            <dependency>
                <groupId>com.oym</groupId>
                <artifactId>es-spring-boot-starter</artifactId>
                <version>${oneManage.version}</version>
            </dependency>

            <!-- kafka相关依赖  -->
            <dependency>
                <groupId>com.oym</groupId>
                <artifactId>kafka-spring-boot-starter</artifactId>
                <version>${oneManage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oym</groupId>
                <artifactId>oneManage-system-api</artifactId>
                <version>${oneManage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oym</groupId>
                <artifactId>oneManage-log-api</artifactId>
                <version>${oneManage.version}</version>
            </dependency>
            <!-- 二方包 end -->

        </dependencies>

    </dependencyManagement>

    <modules>
        <module>oneManage-gateway</module>
        <module>oneManage-starter</module>
        <module>oneManage-modules</module>
        <module>oneManage-auth</module>
        <module>oneManage-apis</module>
        <module>oneManage-monitor</module>
    </modules>

</project>
