<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oneManage</artifactId>
        <groupId>com.oym</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oneManage-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oneManage-system</module>
        <module>oneManage-log</module>
        <module>oneManage-quartz</module>
        <module>oneManage-generate</module>
    </modules>

    <dependencies>

        <!-- 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <!-- swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>

        <!-- oneManage starter db -->
        <dependency>
            <groupId>com.oym</groupId>
            <artifactId>db-spring-boot-starter</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- spring boot web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Apollo 客户端配置 -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-core</artifactId>
        </dependency>

        <!--Admin-client-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- 实体转化 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>1.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.2.0.Final</version>
        </dependency>

        <!-- 二方包引入 start -->

        <dependency>
            <groupId>com.oym</groupId>
            <artifactId>commons-spring-boot-starter</artifactId>
        </dependency>

        <!-- 微服务相关依赖  -->
        <dependency>
            <groupId>com.oym</groupId>
            <artifactId>microservice-spring-boot-starter</artifactId>
        </dependency>

        <!-- kafka相关依赖  -->
        <dependency>
            <groupId>com.oym</groupId>
            <artifactId>kafka-spring-boot-starter</artifactId>
        </dependency>

        <!-- 二方包引入 end -->

    </dependencies>
</project>
