<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oneManage-modules</artifactId>
        <groupId>com.oym</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oneManage-system</artifactId>

    <dependencies>

        <!-- ElasticSearch相关依赖  -->
        <dependency>
            <groupId>com.oym</groupId>
            <artifactId>es-spring-boot-starter</artifactId>
        </dependency>

        <!-- redis相关依赖  -->
        <dependency>
            <groupId>com.oym</groupId>
            <artifactId>redis-spring-boot-starter</artifactId>
        </dependency>

        <!-- oneManage system 实现接口 -->
        <dependency>
            <groupId>com.oym</groupId>
            <artifactId>oneManage-system-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- oneManage system 实现接口 -->
        <dependency>
            <groupId>com.oym</groupId>
            <artifactId>oneManage-log-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- oneManage test 微服务调用api二方包 -->
        <dependency>
            <groupId>com.oym</groupId>
            <artifactId>oneManage-test-api</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.3.RELEASE</version>
                <configuration>
                    <mainClass>com.oym.system.SystemRun</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
