<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.oym</groupId>
        <artifactId>oneManage</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>oneManage-starter</artifactId>
    <packaging>pom</packaging>
    <description>oneManage 启动必备依赖</description>

    <modules>
        <module>db-spring-boot-starter</module>
        <module>commons-spring-boot-starter</module>
        <module>microservice-spring-boot-starter</module>
        <module>es-spring-boot-starter</module>
        <module>kafka-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
    </modules>

</project>
